PORT=9000
DB_TYPE="MONGODB"
DB_CONNECTION_STRING="mongodb://localhost:27017/ShortUrl?directConnection=true"
LOG_FILE="tiny-url-access-log.txt"
JWT_TOKEN_SECRET = "jwt-token-&#@-secret-key";
JWT_TOKEN_SECRET2 = "jwt-token-&#$-secret-key";